<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ResponsiveWeb</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		@media screen and (min-width: 769px) {

			.logo img {
				margin: 10px 0 10px 50px; 
			}
			.nav-mobile {
				display: none;
			}
			.nav-list {
				display: block;
				height: 100px;
			}
			.nav-item {
				display: inline;
				padding: 5px 10px 8px 10px;
			}

			.content-item {
				display: inline-block;
				width: 20%;
				margin-left: 2.5%;
				margin-right: 2.5%;
			}
		}
		@media screen and (max-width: 768px) {

			.logo img {
				width: 200px;
				height: auto;
				margin: 0 0 0 30px; 
			}
			.nav {
				width: 100%;
			}
			.nav-mobile {
				display: block;
			}
			.nav-list {
				display: none;
				height: auto;
			}
			.nav-item {
				width: 100%;
				display: block;
			}

			.content-item {
				display: inline-block;
				width: 40%;
				margin-left: 5%;
				margin-right: 5%;
			}

		}
		@media screen and (max-width: 320px) {

			.logo img {
				width: 150px;
				height: auto;
				margin: 0 0 0 30px; 
			}
			.nav {
				width: 100%;
			}
			.nav-mobile {
				display: block;
			}
			.nav-list {
				display: none;
				height: auto;
			}
			.nav-item {
				width: 100%;
				display: block;
			}


			.content-item {
				display: inline-block;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
			}

		}

		.logo {
			background-color: #333355;
		}
		.nav {
			background-color: dimgray;
		}
		.nav-list-show {
			display: block;
			height: auto;
		}
		.nav-mobile {
			position: absolute;
			top: 15px;
			left: 15px;
			color: white;
		}
		.nav-item {
			text-transform: uppercase;
			color: white;
		}
		.nav-item.focus, .nav-item:hover {
			background-color: #333344;
		}

		.slider {
			width: 100%;
			height: 400px;
			position: relative;
			overflow: hidden;
		}
		.slider-images {
			width: 200%;
		}
		.slider-images img {
			width: 50%;
		}

		.content-item {
		}
		.content-item .content-body img {
			width: 100%;
		}
		.content-body .item-content {
			text-transform: uppercase;
		}
		.content-item .content-price {
			text-transform: uppercase;
			color: orange;
		}
		.content-footer .footer-item {
			display: inline-block;
		}

	</style>
</head>
<body>
	
	<div class="navbar">
		<div class="logo">
			<img src="res/logo" />
		</div>
		<div class="nav">
			<div class="nav-mobile"><i class="fa fa-bars"></i></div>
			<div class="nav-list">
				<div class="nav-item focus">Home</div>
				<div class="nav-item">Buy</div>
				<div class="nav-item">Rent</div>
				<div class="nav-item">Open for Inspection</div>
				<div class="nav-item">Property Alerts</div>
				<div class="nav-item">Suburb Profile</div>
				<div class="nav-item">Community</div>
			</div>
		</div>
	</div>

	<div class="slider">
		<div class="slider-images">
			<img src="res/slider-1.jpg" />
			<img src="res/slider-2.jpg" />
		</div>
		<div class="slider-button-holder">
			<a href="#" id="prev"><i class="fa fa-angle-double-left"></i></a>
			<a href="#" id="next"><i class="fa fa-angle-double-right"></i></a>
		</div>
	</div>
	
	<div class="content-header">
		<h1>THE LATEST LISTINGS</h1>
		<p>Check out the most recent listings. There are 1,135 new properties for sale this week.</p>
	</div>
	<div class="content" id="content"></div>

	<div class="footer">
		<div class="footer-left"></div>
		<div class="footer-right">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-rss"></i></a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript">
		var contents = [
			{
				title: "One of a kind",
				text: "11 Barbata grove, nowra, nsw 2541",
				bed: 4,
				bath: 2,
				garage: 2,
				price: "$479,000",
				image: "img-1.jpg"
			},
			{
				title: "Walk to town & schools",
				text: "125 Shoalhaven street, nowra, nsw 2541",
				bed: 3,
				bath: 2,
				garage: 2,
				price: "Auction",
				image: "img-2.jpg"
			},
			{
				title: "A hidden gem",
				text: "13 Cornelius place, nowra, nsw 2541",
				bed: 3,
				bath: 2,
				garage: 1,
				price: "$305,000",
				image: "img-3.jpg"
			},
			{
				title: "Panoramic River Views",
				text: "30 Riverview road, nowra, nsw 2541",
				bed: 3,
				bath: 2,
				garage: 2,
				price: "$569,000",
				image: "img-4.jpg"
			},
		];
		var html = "";

		for (i in contents) {

			html += 
				"<div class='content-item'>"
					+ "<div class='content-body'>"
						+ "<img src='res/" + contents[i].image + "' />"
						+ "<div class='item-header'>" + contents[i].title + "</div>"
						+ "<div class='item-content'>" + contents[i].text + "</div>"
					+ "</div>"
					+ "<div class='content-footer'>"
						+ "<div class='footer-item'><img src='res/bed.png' />" + contents[i].bed + "</div>"
						+ "<div class='footer-item'><img src='res/bath.png' />" + contents[i].bath + "</div>"
						+ "<div class='footer-item'><img src='res/car.png' />" + contents[i].garage + "</div>"
					+ "</div>"
					+ "<div class='content-price'>"
						+ contents[i].price
					+ "</div>"
				+ "</div>";

		}

		document.getElementById("content").innerHTML = html;

		// Nav Menu
		$(".nav-mobile").click(function(){
			$(".nav-list").toggleClass("nav-list-show");
		});

	</script>

</body>
</html>